ea4bc82a6ad023ab7ee23ee620429895
::res://::1750657360
icon.svg::CompressedTexture2D/CompressedTexture2D::4287439921491806237::1750564532::1750601231::1::::<><><>0<>0<>5ba9f06bfeb84928a1a96c83ea71654b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1750662376
::res://assets/background/::1750662380
door.png::CompressedTexture2D::1431625793904034277::1750662053::1750662677::1::::<><><>0<>0<>c91340c92e5335de11f870cf76dd5bab<>res://.godot/imported/door.png-d97199bc322656d2d05dece5d9932c59.ctex::
room01.png::CompressedTexture2D/CompressedTexture2D::33563368080161968::1750662275::1750662677::1::::<><><>0<>0<>9b74111fa681fde2297c6be8f170b189<>res://.godot/imported/room01.png-5fc9393e766b2af51349353a567afc10.ctex::
room01_block.png::CompressedTexture2D/CompressedTexture2D::8175440493256636276::1750503963::1750601231::1::::<><><>0<>0<>c76a49b50241b89eeb7673a84c68b769<>res://.godot/imported/room01_block.png-5be0f3cb79f80df9474649243c1b580a.ctex::
::res://assets/player/::1750652010
extreme_toon.gdshader::Shader/Shader::7971916434534594325::1750603714::0::1::::<><><>0<>0<><>::
extreme_toon_material.tres::ShaderMaterial/ShaderMaterial::-1::1750603714::0::1::::<><><>0<>0<><>::res://assets/player/extreme_toon.gdshader
outline_material.tres::ShaderMaterial::-1::1750655618::0::1::::<><><>0<>0<><>::res://assets/player/toon_with_outline.gdshader
outline_post_process.gdshader::Shader::6593709071819401944::1750655618::0::1::::<><><>0<>0<><>::
outline_post_process_material.tres::ShaderMaterial::-1::1750655618::0::1::::<><><>0<>0<><>::res://assets/player/outline_post_process.gdshader
outline_toon.gdshader::Shader::1983654837109868026::1750655618::0::1::::<><><>0<>0<><>::
pixel_outline.gdshader::Shader::5719493500256535202::1750655618::0::1::::<><><>0<>0<><>::
pixel_outline_material.tres::ShaderMaterial::-1::1750655618::0::1::::<><><>0<>0<><>::res://assets/player/pixel_outline.gdshader
player.glb::PackedScene/PackedScene::5315835723562879615::1750574508::1750601231::1::::<><><>0<>0<>a87be9b2cd937f64acc7b3b95c730e76<>res://.godot/imported/player.glb-4b541d0d6febc15cc4007f1c54e1ee4f.scn::
player_0.png::CompressedTexture2D/CompressedTexture2D::7790455041360780129::1750563317::1750601231::1::::<><><>0<>0<>20f343f883627a7363b3cd6120130749<>res://.godot/imported/player_0.png-e3b77b5e250dfa6cc063a213a24221eb.ctex::
pure_toon.gdshader::Shader/Shader::5922582573689278266::1750604171::0::1::::<><><>0<>0<><>::
pure_toon_material.tres::ShaderMaterial/ShaderMaterial::-1::1750603714::0::1::::<><><>0<>0<><>::res://assets/player/pure_toon.gdshader
simple_outline_toon.gdshader::Shader::7006651576659441727::1750655618::0::1::::<><><>0<>0<><>::
simple_outline_toon_material.tres::ShaderMaterial::-1::1750655618::0::1::::<><><>0<>0<><>::res://assets/player/simple_outline_toon.gdshader
simple_toon.gdshader::Shader/Shader::5727433262701496353::1750603714::0::1::::<><><>0<>0<><>::
texture.png::CompressedTexture2D/CompressedTexture2D::8202140391376140291::1750567374::1750601231::1::::<><><>0<>0<>a82e933e181c466fcd87e763854c886c<>res://.godot/imported/texture.png-354c5a41db873fb6ecfedda3d313e49b.ctex::
toon_material.tres::ShaderMaterial/ShaderMaterial::-1::1750604171::0::1::::<><><>0<>0<><>::res://assets/player/toon_shader.gdshader
toon_shader.gdshader::Shader/Shader::6378934022537786518::1750604171::0::1::::<><><>0<>0<><>::
toon_with_outline.gdshader::Shader::7372506932332149032::1750655618::0::1::::<><><>0<>0<><>::
working_toon.gdshader::Shader/Shader::4618449712577809015::1750603714::0::1::::<><><>0<>0<><>::
working_toon_material.tres::ShaderMaterial/ShaderMaterial::-1::1750604171::0::1::::<><><>0<>0<><>::res://assets/player/working_toon.gdshader
::res://data/::1750504182
::res://data/rooms/::1750510024
room01.json::JSON/JSON::-1::1750573857::0::1::::<><><>0<>0<><>::
room02.json::JSON/JSON::-1::1750573857::0::1::::<><><>0<>0<><>::
room03.json::JSON/JSON::-1::1750564533::0::1::::<><><>0<>0<><>::
::res://scenes/::1750662490
Door.tscn::PackedScene::-1::1750662609::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::7362190079801987326::1750661921::0::1::::<><><>0<>0<><>::uid://c22hjlwatpt08::::res://scenes/Player.tscn<>uid://cf38n5buuuua6::::res://scripts/UI.gd<>uid://cbk4040cxnjp5::::res://scripts/CameraController.gd<>uid://1byhfthx5ngt::::res://scripts/RoomManager.gd
Player3DRenderer.tscn::PackedScene/PackedScene::-1::1750604171::0::1::::<><><>0<>0<><>::res://scripts/Player3DRenderer.gd
Player.tscn::PackedScene::6724120047835751271::1750661921::0::1::::<><><>0<>0<><>::uid://dpgi4vvylip17::::res://scripts/Player.gd<>res://scenes/Player3DRenderer.tscn
Room01.tscn::PackedScene::4905345926928084416::1750662523::0::1::::<><><>0<>0<><>::uid://kko6gsjrrqm3::::res://scripts/Room01.gd<>uid://qi1wbihfece::::res://assets/background/room01.png
Tear.tscn::PackedScene/PackedScene::2899232358950862189::1750564532::0::1::::<><><>0<>0<><>::res://scripts/Tear.gd
UI.tscn::PackedScene/PackedScene::3096230859031651607::1750600779::0::1::::<><><>0<>0<><>::res://scripts/UI.gd
::res://scenes/enemies/::1750496088
BossSpider.tscn::PackedScene/PackedScene::9068726539509951064::1750564532::0::1::::<><><>0<>0<><>::res://scripts/enemies/BossSpider.gd
EnemyFly.tscn::PackedScene/PackedScene::3450563715839936483::1750564532::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyFly.gd
EnemySpider.tscn::PackedScene/PackedScene::6253800071855377143::1750564533::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemySpider.gd
::res://scenes/items/::1750496097
Heart.tscn::PackedScene/PackedScene::6620423188198725005::1750564532::0::1::::<><><>0<>0<><>::res://scripts/items/Heart.gd
Key.tscn::PackedScene/PackedScene::4648775705551934295::1750564532::0::1::::<><><>0<>0<><>::res://scripts/items/Key.gd
::res://scripts/::1750662466
CameraController.gd::GDScript::4865480988122075160::1750659431::0::1::::<>Camera2D<><>0<>0<><>::
Door.gd::GDScript::3199296047340767777::1750662536::0::1::::<>StaticBody2D<><>0<>1<><>::
GameManager.gd::GDScript/GDScript::1478721124135014063::1750596423::0::1::::<>Node<><>0<>0<><>::
GlobalConfig.gd::GDScript::5441883358153692183::1750659953::0::1::::<>Node<><>0<>0<><>::
Player3DRenderer.gd::GDScript::9185718521785757479::1750659953::0::1::::<>SubViewport<><>0<>1<><>::
Player.gd::GDScript::8225019632676249600::1750661872::0::1::::<>CharacterBody2D<><>0<>1<><>::
Room01.gd::GDScript::723437954809607852::1750662558::0::1::::<>Node2D<><>0<>1<><>::
Room.gd::GDScript::6998521655698219346::1750653956::0::1::::<>Node2D<><>0<>0<><>::
RoomConfig.gd::GDScript/GDScript::3553199102129969333::1750573892::0::1::::RoomConfig<>Resource<><>0<>0<><>::
RoomManager.gd::GDScript::1828444313044643859::1750659481::0::1::::RoomManager<>Node2D<><>0<>0<><>::
RoomTransition.gd::GDScript/GDScript::7389747056399747565::1750600920::0::1::::<>Node<><>0<>0<><>::
SeedSystem.gd::GDScript/GDScript::6041663648064560762::1750596175::0::1::::<>Node<><>0<>0<><>::
Tear.gd::GDScript/GDScript::920876316408280834::1750600920::0::1::::Tear<>Area2D<><>0<>0<><>::
UI.gd::GDScript/GDScript::5183616616953647887::1750600763::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/enemies/::1750504731
BossSpider.gd::GDScript/GDScript::8188273313404606494::1750573892::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemyFly.gd::GDScript/GDScript::7402341251200417083::1750573892::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemySpider.gd::GDScript/GDScript::1161706411826147165::1750596423::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/items/::1750504731
Heart.gd::GDScript/GDScript::8425062473628796746::1750564532::0::1::::<>Area2D<><>0<>0<><>::
Key.gd::GDScript/GDScript::6173770534717844473::1750564532::0::1::::<>Area2D<><>0<>0<><>::
