<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Library/Afolder/MonoGameProject/Boat/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2024-08-06T22:01:12.815902+08:00</SourceTime>
  <DestFile>/Library/Afolder/MonoGameProject/Boat/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2024-08-06T22:01:36.331361+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>